<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>YOUR TASKE PAGE IS READY</h2>
        <input type="text" name="" id="inp" placeholder="Enter What you Want">
        <button onclick="addItems()">ADD</button>
            
    <ul id="ul"></ul>
    

    <div class="container1">
        <button onclick="deleteAllItems()">DELETE ALL</button>
        <select id="priority">
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
        </select>
        <button onclick="adding()">COPY</button>
    </div>
    </div>


    <script src="app.js"></script>
</body>
</html>